# mjolnirapp

./: .gitignore
app/: build.gradle  manifest-merger-release-report.txt  proguard-project.txt  proguard-rules.pro
app/src/androidTest/java/is/mjolnir/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: timetable.json
app/src/main/java/is/mjolnir/android/: CT.java  ClassAndTime.java  CustomizeClasses.java  DayScheduleActivity.java  Header.java  InteractiveArrayAdapter.java  Item.java  ListItem.java  MainActivity.java  MjolnirClass.java  SingleClass.java  Timetable.java  TwoTextArrayAdapter.java
app/src/main/java/is/mjolnir/android/activities/: CustomizeClasses.java  DayScheduleActivity.java  ImageDetailActivity.java  InstaGridView.java  InstagramFeed.java  MainActivity.java  MjolnirNews.java  PicassoSampleActivity.java  SampleGridViewActivity.java
app/src/main/java/is/mjolnir/android/api/: InstagramApiService.java  MjolnirTimetableApiService.java
app/src/main/java/is/mjolnir/android/fonts/: FontCache.java  OpenSansBoldButton.java  OpenSansBoldTextView.java  OpenSansLightButton.java  OpenSansLightTextView.java  OpenSansRegularTextView.java  OswaldBoldTextView.java  OswaldLightTextView.java  OswaldRegularTextView.java
app/src/main/java/is/mjolnir/android/lists/: Header.java  InstaGridViewAdapter.java  InteractiveArrayAdapter.java  Item.java  ListItem.java  MjolnirNewsAdapter.java  PicassoAdapter.java  PicassoSampleAdapter.java  PicassoScrollListener.java  SampleGridViewAdapter.java  SampleScrollListener.java  TwoTextArrayAdapter.java
app/src/main/java/is/mjolnir/android/models/: ClassAndTime.java  InstagramCache.java  MjolnirClass.java  Timetable.java
app/src/main/java/is/mjolnir/android/models/instagram/: ImageResolution.java  InstagramCaption.java  InstagramFrom.java  InstagramImage.java  InstagramImageResolutions.java  InstagramPagination.java  InstagramResponse.java  InstagramUser.java
app/src/main/java/is/mjolnir/android/models/news/: NewsWrapper.java
app/src/main/java/is/mjolnir/android/models/timetable/: Time.java  TimetableResponse.java
app/src/main/java/is/mjolnir/android/views/: BackgroundSetter.java  HeaderGridView.java  SquaredImageView.java
app/src/main/res/anim/: animation_enter.xml
app/src/main/res/drawable/: btn_mjolnir_navigation.xml  btn_mjolnir_navigation_pressed.xml  btn_mjolnir_pressed.xml  button_selector.xml  list_selector.xml  mjolnirbuttonbackground.xml  mjolnircircle.xml  mjolnirnavigationbuttonbackground.xml  overlay_selector.xml
app/src/main/res/layout/: activity_customize_classes.xml  activity_day_schedule.xml  activity_image_detail.xml  activity_instagram_feed.xml  activity_main.xml  activity_mjolnir_news.xml  bottom_navigation.xml  header.xml  header_instagram_navigation.xml  news_item.xml  picasso_sample_activity.xml  picasso_sample_activity_item.xml  sample_gridview_activity.xml  select_class.xml  time_and_class.xml
app/src/main/res/menu/: menu_customize_classes.xml  menu_day_schedule.xml  menu_image_detail.xml  menu_instagram_feed.xml  menu_mjolnir_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
sAXRSSReader/src/main/: AndroidManifest.xml
sAXRSSReader/src/main/java/nl/matshofman/saxrssreader/: RssHandler.java
