buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "is.mjolnir.android"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 15
        versionName "1.65"
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFile = new File(output.outputFile.parent, "mjolnir-" + defaultConfig.versionName + ".apk")
            }
        }
    }
    buildTypes {
        def BOOLEAN = "boolean"
        def TRUE = "true"
        def FALSE = "false"
        def REPORT_TO_CRASHLYTICS = "REPORT_TO_CRASHLYTICS"

        debug {
            buildConfigField BOOLEAN, REPORT_TO_CRASHLYTICS, FALSE
            minifyEnabled false
        }
        release {
            buildConfigField BOOLEAN, REPORT_TO_CRASHLYTICS, TRUE
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-project.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Support Material theme in older devices
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.2@aar') {
        transitive = true;
    }
    // retrofit
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    // picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // XML parsing
    compile 'org.apache.commons:commons-lang3:3.0'
    compile files('libs/pojoxml-1.0.jar')
    compile project(':sAXRSSReader')
}