<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mjolnirblack"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mjolnirlogo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/mjolnirlogo"
        android:layout_height="@dimen/mjolnirlogo_diameter"
        android:layout_width="@dimen/mjolnirlogo_diameter"
        />

    <LinearLayout
        android:id="@+id/weekdays"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mjolnirlogo"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <is.mjolnir.android.fonts.OpenSansBoldButton
            android:id="@+id/day1"
            style="@style/mjolnirbutton"
            android:layout_height="@dimen/mjolnirbutton_diameter"
            android:layout_width="@dimen/mjolnirbutton_diameter"
            android:text="MÁN"/>

        <is.mjolnir.android.fonts.OpenSansBoldButton
            android:id="@+id/day2"
            style="@style/mjolnirbutton"
            android:layout_height="@dimen/mjolnirbutton_diameter"
            android:layout_width="@dimen/mjolnirbutton_diameter"
            android:text="ÞRI"/>

        <is.mjolnir.android.fonts.OpenSansBoldButton
            android:id="@+id/day3"
            style="@style/mjolnirbutton"
            android:layout_height="@dimen/mjolnirbutton_diameter"
            android:layout_width="@dimen/mjolnirbutton_diameter"
            android:text="MIÐ"/>

        <is.mjolnir.android.fonts.OpenSansBoldButton
            android:id="@+id/day4"
            style="@style/mjolnirbutton"
            android:layout_height="@dimen/mjolnirbutton_diameter"
            android:layout_width="@dimen/mjolnirbutton_diameter"
            android:text="FIM"/>

        <is.mjolnir.android.fonts.OpenSansBoldButton
            android:id="@+id/day5"
            style="@style/mjolnirbutton"
            android:layout_height="@dimen/mjolnirbutton_diameter"
            android:layout_width="@dimen/mjolnirbutton_diameter"
            android:text="FÖS"/>



        </LinearLayout>


    <LinearLayout
        android:id="@+id/weekends"
        android:layout_below="@id/weekdays"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <is.mjolnir.android.fonts.OpenSansBoldButton
            android:id="@+id/day6"
            style="@style/mjolnirbutton"
            android:layout_height="@dimen/mjolnirbutton_diameter"
            android:layout_width="@dimen/mjolnirbutton_diameter"
            android:text="LAU"/>

        <is.mjolnir.android.fonts.OpenSansBoldButton
            android:id="@+id/day7"
            style="@style/mjolnirbutton"
            android:layout_height="@dimen/mjolnirbutton_diameter"
            android:layout_width="@dimen/mjolnirbutton_diameter"
            android:text="SUN"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/today"
        android:layout_below="@id/weekends"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <is.mjolnir.android.fonts.OpenSansBoldButton
            android:id="@+id/daytoday"
            style="@style/mjolnirbutton"
            android:layout_height="@dimen/mjolnirbutton_diameter"
            android:layout_width="@dimen/mjolnirbutton_diameter"
            android:text="Í DAG"/>

    </LinearLayout>

   <include
       layout="@layout/bottom_navigation"
       />

</RelativeLayout>
