<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    android:layout_alignParentBottom="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <!--
            android:layout_marginRight="2dp"
    -->
    <is.mjolnir.android.fonts.OpenSansLightButton
        android:id="@+id/hashTagMjolnirMMA"
        android:background="@drawable/mjolnirnavigationbuttonbackground"
        android:text="#mjolnirmma"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/mjolnirwhite"
        android:onClick="hashTagMjolnirMMA"
        android:layout_weight="0.50"
        android:layout_width="0dp"
        android:layout_height="50dp" />

    <is.mjolnir.android.fonts.OpenSansLightButton
        android:visibility="gone"
        android:id="@+id/atMjolnirMMA"
        android:background="@drawable/mjolnirnavigationbuttonbackground"
        android:text="\@mjolnirmma"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/mjolnirwhite"
        android:onClick="atMjolnirMMA"
        android:layout_weight="0.53"
        android:layout_width="0dp"
        android:layout_height="50dp" />


    <!--
    <Button
        android:layout_weight="0.25"
        android:layout_width="0dp"
        android:layout_height="50dp" />

     -->
</LinearLayout>